{
  "name": "ncc-indent-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "setup-db": "node setupDb.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.22.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.13.1",
    "zod": "^3.24.1"
  }
}
